{
  "name": "spms",
  "version": "1.0.0",
  "description": "ASP.NET Core 8.0 Project",
  "main": "index.js",
  "scripts": {
    "start": "sh start.sh",
    "build": "echo 'Building...'"
  },
  "author": "",
  "license": "ISC"
}
